# WorkTimeTracker

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/org/ppanek/worktimetracker/: ExampleInstrumentedTest.java
app/src/androidTest/java/org/ppanek/worktimetracker/model/: AbstractObjectBoxTest.java  BreakDbTest.java  BreakEntityTest.java  TimePeriodDbTest.java  TimePeriodEntityTest.java  WorkTimeTrackerDbTest.java  WorkdayDbTest.java  WorkdayEntityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/ppanek/worktimetracker/: AddNewWorkdayFragment.java  CalendarFragment.java  CalendarNewWorkdayFragment.java  MainActivity.java  StatsFragment.java
app/src/main/java/org/ppanek/worktimetracker/model/: Break.java  BreakBase.java  BreakDb.java  BreakDefault.java  BreakEntity.java  DateUtils.java  DummyBreak.java  DummyTimePeriod.java  DummyWorkday.java  IBreak.java  ITimePeriod.java  IWorkTimeTracker.java  IWorkday.java  InvalidWorkdayException.java  Properties.java  TimePeriod.java  TimePeriodBase.java  TimePeriodDb.java  TimePeriodDefault.java  TimePeriodEntity.java  WorkTimeTracker.java  WorkTimeTrackerBase.java  WorkTimeTrackerDb.java  WorkTimeTrackerDefault.java  WorkTimeTrackerFactory.java  WorkTimeTrackerInstance.java  Workday.java  WorkdayBase.java  WorkdayDb.java  WorkdayDefault.java  WorkdayEntity.java
app/src/main/java/org/ppanek/worktimetracker/model/base/: BreakBase.java  TimePeriodBase.java  WorkTimeTrackerBase.java  WorkdayBase.java
app/src/main/java/org/ppanek/worktimetracker/model/db/: BoxStoreInstance.java  BreakDb.java  TimePeriodDb.java  WorkTimeTrackerDb.java  WorkdayDb.java
app/src/main/java/org/ppanek/worktimetracker/model/def/: BreakDefault.java  TimePeriodDefault.java  WorkTimeTrackerDefault.java  WorkdayDefault.java
app/src/main/java/org/ppanek/worktimetracker/model/interfaces/: IBreak.java  ITimePeriod.java  IWorkTimeTracker.java  IWorkday.java
app/src/main/res/layout/: activity_main.xml  fragment_add_new_workday.xml  fragment_calendar.xml  fragment_calendar_new_workday.xml  fragment_stats.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: nfc_tech_filter.xml
app/src/sharedTest/java/org/ppanek/worktimetracker/model/: AbstractWorkTimeTrackerTest.java
app/src/test/java/org/ppanek/worktimetracker/: ExampleUnitTest.java
app/src/test/java/org/ppanek/worktimetracker/model/: AbstractObjectBoxTest.java  BackendMock.java  DateUtilsTest.java  PropertiesTest.java  TimePeriodEntityTest.java  WorkTimeTrackerDefaultTest.java  WorkTimeTrackerFactoryTest.java  WorkTimeTrackerTest.java  WorkdayDefaultTest.java  WorkdayTest.java
gradle/wrapper/: gradle-wrapper.properties
