<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="org.ppanek.worktimetracker.CalendarFragment">

    <!-- TODO: Update blank fragment layout -->

    <!--<com.applandeo.materialcalendarview.CalendarView-->
        <!--android:id="@+id/calendarView"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"></com.applandeo.materialcalendarview.CalendarView>-->


    <com.applandeo.materialcalendarview.CalendarView
        android:id="@+id/calendarView"
        android:layout_width="0dp"
        android:layout_height="370dp"
        app:headerColor="@color/colorPrimary"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:selectionColor="@color/colorAccent"
        app:todayLabelColor="@color/colorPrimaryDark" />
    <TextView
        android:id="@+id/workTimeDetails"
        android:layout_width="0dp"
        android:layout_height="72dp"
        android:background="@null"
        android:gravity="top"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/calendarView" />
</android.support.constraint.ConstraintLayout>
